# Python Exercises #

This repository contains the coding exercises of `Advanced Python programming` course.

### Which python version should I use? ###
For best compatibility please use python 3.X
because of the lecturer request.



## Good Luck ! ##